Refactory-Catalyst-Course/uFarm_FinalProject/views/login.pug
html(lang='en') 
    head
        title Ufarm Login
        //- Bootstrap CSS Stylesheet 
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
        link(rel='stylesheet' type='text/css' href='../css/login.css')
        //- Bootstarp JavaScript plugins
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous')
        //- Linked html document to JavaScript file
        script(src='../js/loginValid.js')
    body    
    div.container-fluid
        //- Navigation Menu
        nav.navbar.navbar-expand-lg.navbar-light.bg-light.justify-content-between
            a.navbar-brand(href='#')
                img(src='../images/uFarmLogo.png' width='144' height='60' alt='')
                div.navbar.navbar-default
                    ul.navbar-nav
                        li.nav-item
                        a.nav-link(href='#') Home
                        li.nav-item
                        a.nav-link(href='#') Shop
                        li.nav-item
                        a.nav-link(href='#') Login
        div.row.row-cols-2.container-fluid
            div.col-md-6
                img(src='../images/seedlingsPic.png' width='680' height='680' alt='')
            div.col-md-6.greenBox
                //- Add action & method to connect to backend
                form(name='farmerLogin' action='/aoDash' method='POST')
                        h5 Please login to access the farmers portal
                        ul
                            li
                                input.col-md-11.form-control(type='text' name='userid' size='12' placeholder='Enter Username' required)
                                p#usernameAlert
                            li
                                input.col-md-11.form-control(type='password' name='passid' size='12' placeholder='Enter Password' required)
                                p#pwdAlert
                            li
                                select.col-md-11.form-control(name='selectRole' required)
                                    option(selected='' value='default') Select Role
                                    option#roleAO(value='AO') Agricultural Officer
                                    option#roleFO(value='FO') Farmer One
                                    option#roleUF(value='UF') Urban Farmer
                                p#selectAlert
                            button.btn.btn-success.btn-lg.btn-block.col-md-11(type='submit' name='dashboardLogin' value='submit' onclick='validateLogin()')
                                | LOGIN
                            div.btmText
                                h6
                                | Forgot your Username or Password ? 
                                br
                                | Contact your district LC Agricultural Officer for assistance.

Refactory-Catalyst-Course/uFarm_FinalProject/loginPage/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Ufarm Login</title>
    <!-- Bootstrap CSS Stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./login.css" />
  </head>

  <body>
    <div class="container-fluid">
      <!-- Navigation Menu -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light justify-content-between"
      >
        <a class="navbar-brand" href="#">
          <img src="./uFarmLogo.png" width="144" height="60" alt="" />
        </a>
        <!-- nav settings ? -->
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->

        <div class="navbar navbar-default">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li> -->
          </ul>
        </div>
      </nav>

      <div class="row row-cols-2 container-fluid">
        <div class="col-md-6">
          <img src="./seedlingsPic.png" width="680" height="680" alt="" />
        </div>
        <div class="col-md-6 greenBox">
          <!-- Add action & method to connect to backend  -->
          <form name="farmerLogin" action="./loginValid.js" method="POST">
            <h5>Please login to access the farmers portal</h5>
            <ul>
              <li>
                <input
                  type="text"
                  name="userid"
                  size="12"
                  class="col-md-11 form-control"
                  placeholder="Enter Username"
                />
                <p id="usernameAlert"></p>
              </li>

              <li>
                <input
                  type="password"
                  name="passid"
                  size="12"
                  class="col-md-11 form-control"
                  placeholder="Enter Password"
                />
                <p id="pwdAlert"></p>
              </li>
              <!-- <li><label for="passid">Entre your Password</label></li> -->

              <li>
                <select class="col-md-11 form-control" name="selectRole">
                  <option selected="" value="default">Select Role</option>
                  <option value="AO" id="roleAO">Agricultural Officer</option>
                  <option value="FO" id="roleFO">Farmer One</option>
                  <option value="UF" id="roleUF">Urban Farmer</option>
                </select>
                <p id="selectAlert"></p>
              </li>

              <button
                type="button"
                class="btn btn-success btn-lg btn-block col-md-11"
                name="submitLogin"
                value="submit"
                onclick="validateLogin()"
              >
                Login
              </button>
            </ul>
            <h6>
              Forgot your Username or Password ? <br />
              Contact your district LC Agricultural Officer for assistance.
            </h6>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstarp JavaScript plugins -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>

  <!-- Linked html document to JavaScript file -->
  <script src="./loginValid.js"></script>
</html>
